# StatSnapShotTool

./: StatSnapShotter.sln
StatSnapShotter/: ContainerConfig.cs  Program.cs  StatConfiguration.cs  StatConfiguration.xml  StatProcessor.cs  StatSnapShotter.csproj  appsettings.preprod.json  storage.txt
StatSnapShotter/DataConnections/: SQLConnection.cs  SeqConnection.cs  TextFileConnection.cs  XMLConnection.cs
StatSnapShotter/Entities/: DataProviderSettings.cs  QueryParams.cs  StatElement.cs
StatSnapShotter/Interfaces/: IApplication.cs  IDataManipulator.cs  IStatConfiguration.cs
StatSnapShotter/Properties/: launchSettings.json
StatSnapShotterTests/: ConfigurationTests.cs  ConnectionTests.cs  EndToEndTests.cs  StatSnapShotterTests.csproj  UtilityTests.cs
